# TicketSales-AspNetCore-DifferentUI-s

./: TicketSalesSystem.sln
TicketSalesSystem.API/: Program.cs  TicketSalesSystem.API.csproj  appsettings.json
TicketSalesSystem.API/Controllers/: FlightController.cs  FlightStatusController.cs  RouteController.cs  SeatTypeController.cs  TicketController.cs
TicketSalesSystem.API/Entities/: FlightSearchCriteria.cs
TicketSalesSystem.API/Properties/: launchSettings.json
TicketSalesSystem.BLL/: TicketSalesSystem.BLL.csproj
TicketSalesSystem.BLL/Configurations/: ConfigureServices.cs
TicketSalesSystem.BLL/DTOs/: AirlineDTO.cs  AirplaneDTO.cs  FlightDTO.cs  FlightStatusDTO.cs  RouteDTO.cs  SeatTypeDTO.cs  TicketDTO.cs
TicketSalesSystem.BLL/DTOs/UserDTOs/: RefreshTokenDTO.cs  RequestUserDTO.cs  ResponseUserDTO.cs  UserDTO.cs
TicketSalesSystem.BLL/Entities/: EmailMessage.cs
TicketSalesSystem.BLL/Interfaces/: IAirlineService.cs  IAirplaneService.cs  IBaseService.cs  IEmailService.cs  IFlightService.cs  IFlightStatusService.cs  IRouteService.cs  ISeatTypeService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
TicketSalesSystem.BLL/Profiles/: AirlineProfile.cs  AirplaneProfile.cs  FlightProfile.cs  FlightStatusProfile.cs  RouteProfile.cs  SeatTypeProfile.cs  TicketProfile.cs  TokenProfile.cs  UserProfile.cs
TicketSalesSystem.BLL/Properties/: launchSettings.json
TicketSalesSystem.BLL/Services/: AirlineService.cs  AirplaneService.cs  EmailService.cs  FlightService.cs  FlightStatusService.cs  RouteService.cs  SeatTypeService.cs  TicketService.cs  TokenService.cs  UserService.cs
TicketSalesSystem.DAL/: TicketSalesSystem.DAL.csproj
TicketSalesSystem.DAL/Configurations/: ConfigureServices.cs
TicketSalesSystem.DAL/Data/: ApplicationContext.cs
TicketSalesSystem.DAL/Entities/: Airline.cs  Airplane.cs  Flight.cs  FlightStatus.cs  Role.cs  Route.cs  SeatType.cs  Ticket.cs  Token.cs  User.cs
TicketSalesSystem.DAL/Interfaces/: IAirlineRepository.cs  IAirplaneRepository.cs  IBaseRepository.cs  IFlightRepository.cs  IFlightStatusRepository.cs  IRoleRepository.cs  IRouteRepository.cs  ISeatTypeRepository.cs  ITicketRepository.cs  ITokenRepository.cs  IUserRepository.cs
TicketSalesSystem.DAL/Migrations/: 20230503161807_Tss.Designer.cs  20230503161807_Tss.cs  ApplicationContextModelSnapshot.cs
TicketSalesSystem.DAL/Properties/: launchSettings.json
TicketSalesSystem.DAL/Repositories/: AirlineRepository.cs  AirplaneRepository.cs  BaseRepository.cs  FlightRepository.cs  FlightStatusRepository.cs  RoleRepository.cs  RouteRepository.cs  SeatTypeRepository.cs  TicketRepository.cs  TokenRepository.cs  UserRepository.cs
TicketSalesSystem.Identity/: TicketSalesSystem.Identity.csproj
TicketSalesSystem.Identity/Configurations/: ApplicationUserEntityConfiguration.cs
TicketSalesSystem.Identity/Data/: IdentityContext.cs
TicketSalesSystem.Identity/Entities/: ApplicationUser.cs
TicketSalesSystem.MVC/: Program.cs  TicketSalesSystem.MVC.csproj
TicketSalesSystem.MVC.Identity/: Program.cs  TicketSalesSystem.MVC.Identity.csproj  appsettings.json
TicketSalesSystem.MVC.Identity/Controllers/: FlightController.cs  HomeController.cs  TicketController.cs
TicketSalesSystem.MVC.Identity/Models/: ErrorViewModel.cs
TicketSalesSystem.MVC.Identity/Properties/: launchSettings.json
TicketSalesSystem.MVC.Identity/Views/: _ViewImports.cshtml
TicketSalesSystem.MVC.Identity/Views/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TicketSalesSystem.MVC.Identity/Views/Flight/: FlightEdit.cshtml  Index.cshtml
TicketSalesSystem.MVC.Identity/Views/Home/: Index.cshtml
TicketSalesSystem.MVC.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TicketSalesSystem.MVC.Identity/Views/Ticket/: Index.cshtml
TicketSalesSystem.MVC/Controllers/: FlightController.cs  HomeController.cs  TicketController.cs
TicketSalesSystem.MVC/Models/: ErrorViewModel.cs
TicketSalesSystem.MVC/Properties/: launchSettings.json
TicketSalesSystem.MVC/Views/: _ViewImports.cshtml
TicketSalesSystem.MVC/Views/Home/: Documentation.cshtml
TicketSalesSystem.MVC/Views/Shared/: _Layout.cshtml
TicketSalesSystem.MVC/Views/Ticket/: ThankYou.cshtml
TicketSalesSystem.ReactUI/: Program.cs  TicketSalesSystem.ReactUI.csproj  appsettings.Development.json
TicketSalesSystem.ReactUI/ClientApp/: package-lock.json  package.json
TicketSalesSystem.ReactUI/ClientApp/public/: index.html  manifest.json
TicketSalesSystem.ReactUI/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
TicketSalesSystem.ReactUI/ClientApp/src/components/: Layout.js
TicketSalesSystem.ReactUI/ClientApp/src/components/AllFlights/: AllFlights.js  FlightDetails.css  FlightDetails.js
TicketSalesSystem.ReactUI/ClientApp/src/components/BuyTicket/: BuyTicket.css  BuyTicket.js
TicketSalesSystem.ReactUI/ClientApp/src/components/ConfirmTickets/: ConfirmTickets.css  ConfirmTickets.js  User.js
TicketSalesSystem.ReactUI/ClientApp/src/store/: store.js
TicketSalesSystem.ReactUI/Controllers/: AirlineController.cs  EmailController.cs  FlightController.cs  FlightStatusController.cs  RouteController.cs  SeatTypeController.cs  TicketController.cs  UserController.cs
TicketSalesSystem.ReactUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TicketSalesSystem.ReactUI/Properties/: launchSettings.json
TicketSalesSystem.WPF/: App.xaml  App.xaml.cs  TicketSalesSystem.WPF.csproj  appsettings.json
TicketSalesSystem.WPF/Configurations/: ConfigureServices.cs
TicketSalesSystem.WPF/Entities/: RelayCommand.cs
TicketSalesSystem.WPF/Models/: AirlineModel.cs  AirplaneModel.cs  FlightModel.cs  FlightStatusModel.cs  RouteModel.cs  SeatTypeModel.cs  TicketModel.cs  UserModel.cs
TicketSalesSystem.WPF/Profiles/: AirlineProfile.cs  AirplaneProfile.cs  FlightProfile.cs  FlightStatusProfile.cs  RouteProfile.cs  SeatTypeProfile.cs  TicketProfile.cs  UserProfile.cs
TicketSalesSystem.WPF/ViewModels/: FlightViewModel.cs  TicketViewModel.cs
TicketSalesSystem.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+21 files in other folders)
